authenticationService/src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

directive @Pattern(message: String! = "Поле должно быть формата: example@example.example", regexp: String! = "\\S+@\\S+\\.\\S+") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Size(min: Int! = 8, max: Int! = 21000, message: String! = "Поле должно состоять из минимум 8 символов") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type User{
    id: ID!
    email: String!
    createdAt: LocalDateTime!
    lastLogin: LocalDateTime!
}

type JwtTokenResponse{
    accessToken: String!
    refreshToken: String!
}

type Query{
    currentUser: User!
}

type Mutation{
    authenticate(email: String! @Pattern, password: String! @Size): JwtTokenResponse!
    register(email: String! @Pattern, password: String! @Size): JwtTokenResponse!
    refreshToken(refreshToken: String!): JwtTokenResponse!
    logout: Int

    updateUser(password: String! @Size): User!
}